# Bike-And-Run

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.batakantonio.bikeandrun.data.database.BikeAndRunDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/batakantonio/bikeandrun/: BikeCaloriesFragmentTest.kt  BikeFragmentTest.kt  ChallengeDatabaseKoinTest.kt  EditRecordsActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  RecordDatabaseKoinTest.kt  RunningCaloriesFragmentTest.kt  RunningFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batakantonio/bikeandrun/: MainActivity.kt
app/src/main/java/com/batakantonio/bikeandrun/data/: ChallengesRepositoryImpl.kt  RecordRepository.kt
app/src/main/java/com/batakantonio/bikeandrun/data/database/: BikeAndRunDatabase.kt  BikeChallengeDao.kt  BikeChallenges.kt  Record.kt  RecordDao.kt  RunningChallengeDao.kt  RunningChallenges.kt
app/src/main/java/com/batakantonio/bikeandrun/data/firebase/: FirebaseMainActivity.kt
app/src/main/java/com/batakantonio/bikeandrun/data/firebase/auth/: ForgotPasswordActivity.kt  SignInActivity.kt  SingUpActivity.kt
app/src/main/java/com/batakantonio/bikeandrun/data/firebase/users/: AddUsersActivity.kt  UpdateUserActivity.kt  Users.kt  UsersAdapter.kt
app/src/main/java/com/batakantonio/bikeandrun/data/model/: BikeChallengeViewModel.kt  EditRecordsViewModel.kt  RunningChallengeViewModel.kt
app/src/main/java/com/batakantonio/bikeandrun/data/util/: AppModules.kt  BikeAndRunApplication.kt  CalculateMET.kt  ParseTimeInHours.kt  TestModules.kt
app/src/main/java/com/batakantonio/bikeandrun/ui/: EditRecordsActivity.kt
app/src/main/java/com/batakantonio/bikeandrun/ui/bicycle/: BikeCaloriesFragment.kt  BikeFragment.kt  ChallengeBikeAdapter.kt  ChallengeBikeFragment.kt
app/src/main/java/com/batakantonio/bikeandrun/ui/maps/: Destination.kt  MapsActivity.kt  Permissions.kt
app/src/main/java/com/batakantonio/bikeandrun/ui/running/: ChallengeRunningFragment.kt  ChallengesRunningAdapter.kt  RecordAdapter.kt  RunningCaloriesFragment.kt  RunningFragment.kt
app/src/main/res/drawable/: img_background_teal.xml
app/src/main/res/layout/: activity_firebase_main.xml  fragment_challenge_bike.xml  item_challenge.xml
app/src/main/res/menu/: bottom_nav.xml  map_types_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bike_and_run_round.xml
app/src/main/res/navigation/: nav_graph_bicycle.xml  nav_graph_running.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/batakantonio/bikeandrun/: CalculateMetTest.kt  ChallengeBikeViewModelTest.kt  EditRecordViewModelTest.kt  ExampleUnitTest.kt  ParseTimeToHoursTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
